
upstream swagger-ui {
    zone                        swagger-ui 64k;
    server                      127.0.0.1:80;
    keepalive                   32;
}

upstream warehouse {
    zone                        warehouse 64k;
    server                      127.0.0.1:8443;
    keepalive                   32;
}

server {
    listen                      80 default_server;
   #listen                      443 ssl default_server;
   #server_name                 example.com;
     
   #ssl_certificate             /etc/nginx/certs/tls.crt;
   #ssl_certificate_key         /etc/nginx/certs/tls.key;
   #ssl_ciphers                 HIGH:!aNULL:!MD5;
   #ssl_prefer_server_ciphers   on;
   #ssl_protocols               TLSv1.2 TLSv1.3;
   #ssl_session_cache           shared:SSL:10m;
   #ssl_session_timeout         10m;
    
    access_log                  off;
    index                       index.html;
    root                        /var/www;
    
    location / {
        try_files               $uri /var/www/index.html;
    }
    
    location /api/v1/product/ {
        access_log              /var/log/nginx/access.log main;
        proxy_pass              https://warehouse;
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }
    
    location /swagger-ui/ {
        proxy_pass              http://swagger-ui/;
        proxy_http_version      1.1;
        proxy_set_header        Connection "";
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $remote_addr;
    }
}
